spring.security.oauth2.client.registration.cognito.clientId=2i3gbctbrk2acm3c9qjto12mck
#spring.security.oauth2.client.registration.cognito.clientSecret=${Amazon Cognito AppClient-Secret}
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=min-test-pool-app-client
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_y74SxRlMi
spring.security.oauth2.client.provider.cognito.authorization-uri=https://min-test-pool.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://min-test-pool.auth.ap-northeast-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_y74SxRlMi/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username

# spring.security.oauth2.client.registration.cognito.clientId=${Amazon Cognito AppClient-Id}
# spring.security.oauth2.client.registration.cognito.clientSecret=${Amazon Cognito AppClient-Secret}
# spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
# spring.security.oauth2.client.registration.cognito.redirect-uri=${Callback URL}
# spring.security.oauth2.client.registration.cognito.clientName=${Amazon Congnito AppClientClient}
# spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
# spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.ap-northeast-2.amazonaws.com/${Amazon Cognito UserPool-Id}
# spring.security.oauth2.client.provider.cognito.authorization-uri=${Amazon Cognito Domain}/oauth2/authorize
# spring.security.oauth2.client.provider.cognito.token-uri=${Amazon Cognito Domain}/oauth2/token
# spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/${Amazon Cognito UserPool-Id}/.well-known/jwks.json
# spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username